EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1650 1250 1350 2100
U 5FC1AED6
F0 "GateDriver" 50
F1 "GateDriver.sch" 50
F2 "SH_A" I R 3000 1550 50 
F3 "SH_B" I R 3000 2000 50 
F4 "SH_C" I R 3000 2450 50 
F5 "SL_A" I R 3000 1650 50 
F6 "SL_B" I R 3000 2100 50 
F7 "SL_C" I R 3000 2550 50 
F8 "GH_A" I R 3000 1350 50 
F9 "GH_B" I R 3000 1800 50 
F10 "GH_C" I R 3000 2250 50 
F11 "GL_A" I R 3000 1450 50 
F12 "GL_B" I R 3000 1900 50 
F13 "GL_C" I R 3000 2350 50 
F14 "INH_A" I L 1650 1350 50 
F15 "INH_B" I L 1650 1450 50 
F16 "INH_C" I L 1650 1550 50 
F17 "INL_A" I L 1650 1700 50 
F18 "INL_B" I L 1650 1800 50 
F19 "INL_C" I L 1650 1900 50 
F20 "EN_GATE" I L 1650 2150 50 
F21 "M_OC" I L 1650 2400 50 
F22 "M_PWM" I L 1650 2500 50 
F23 "SUPPLY" I R 3000 3150 50 
$EndSheet
$Sheet
S 5200 1000 1450 2300
U 5FC738A0
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "VOLT_A" I L 5200 1100 50 
F3 "VOLT_B" I L 5200 1200 50 
F4 "VOLT_C" I L 5200 1300 50 
F5 "TEMP" I L 5200 2400 50 
F6 "H_A" I R 6650 1100 50 
F7 "H_B" I R 6650 1200 50 
F8 "H_C" I R 6650 1300 50 
F9 "USB_D-" I L 5200 2200 50 
F10 "USB_D+" I L 5200 2300 50 
F11 "L_A" I R 6650 1450 50 
F12 "L_B" I R 6650 1550 50 
F13 "L_C" I R 6650 1650 50 
F14 "CURR_A" I L 5200 1450 50 
F15 "CURR_B" I L 5200 1550 50 
F16 "CURR_C" I L 5200 1650 50 
F17 "VOLT_SUPPLY" I L 5200 1800 50 
F18 "CURR_FILTER_ON" I R 6650 2400 50 
F19 "SWDIO" I L 5200 2750 50 
F20 "SWCLK" I L 5200 2850 50 
F21 "SWO" I L 5200 2950 50 
$EndSheet
$Sheet
S 3550 4100 1600 1700
U 5FC8DCCF
F0 "Power" 50
F1 "Power.sch" 50
F2 "GH_A" I L 3550 4200 50 
F3 "GL_A" I L 3550 4300 50 
F4 "SH_A" I L 3550 4400 50 
F5 "SL_A" I L 3550 4500 50 
F6 "SUPPLY" I R 5150 5700 50 
F7 "PH_A" I R 5150 5250 50 
F8 "VOLT_SUPPLY" I R 5150 4200 50 
F9 "VOLT_A" I R 5150 4300 50 
F10 "SH_B" I L 3550 4850 50 
F11 "VOLT_B" I R 5150 4400 50 
F12 "SH_C" I L 3550 5300 50 
F13 "VOLT_C" I R 5150 4500 50 
F14 "GH_B" I L 3550 4650 50 
F15 "GL_B" I L 3550 4750 50 
F16 "SL_B" I L 3550 4950 50 
F17 "PH_B" I R 5150 5350 50 
F18 "GH_C" I L 3550 5100 50 
F19 "GL_C" I L 3550 5200 50 
F20 "SL_C" I L 3550 5400 50 
F21 "PH_C" I R 5150 5450 50 
F22 "CURR_FILTER" I R 5150 5000 50 
F23 "CURR_A" I R 5150 4650 50 
F24 "CURR_B" I R 5150 4750 50 
F25 "CURR_C" I R 5150 4850 50 
$EndSheet
$Sheet
S 6600 4350 1500 1550
U 60056245
F0 "Misc" 50
F1 "Misc.sch" 50
F2 "TEMP" I L 6600 4500 50 
F3 "LED_RED" I L 6600 4650 50 
F4 "LED_GREEN" I L 6600 4750 50 
F5 "LED_BLUE" I L 6600 4850 50 
$EndSheet
$EndSCHEMATC
